<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>HOME | APPLE</title>
            <meta name="viewport" content="width=device-width,user-scalable=0"/>
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
        </head>
        <body>
            <!--Menu-->
            <header>
                <div class="container">
                    <div class="logo">
                        <a href="">
                            <img src="assets/imagens/apple.logo.white.png" alt="Logo Apple">
                        </a>
                    </div>
                    <div class="menu">
                        <div>
                            <ul>
                                <li class="active"><a href="">home</a></li>
                                <li><a href="">produto</a></li>
                                <li><a href="">lojas</a></li>
                                <li><a href="">contato</a></li>
                                <li><a href="">missão</a></li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </header>
            <!--Link para cadastro-->
            <section id="banner">
                <div class="banner_img">
                    <div class="banner_title">
                        <h1><a href="cadastro/cadastro.html" target="_blank">Cadastre-se</a></h1>
                        <h3>Receba as novas promoções!</h3>
                    </div>
                </div>               
            </section>
            <!--Produtos-->
            <section id="geral">
                    <div class="container">
                        <section>
                            <div class="widget">
                                <div class="widget_title">
                                    PRODUTOS
                                </div>
                                <div class="widget_body">
                                    <article>
                                        <a href="">
                                            <div class="produts_thumb">
                                                <img src="assets/imagens/iphone_7.png" alt="Iphone 7" width="50%">
                                            </div>
                                            <div class="produts_title">
                                                <h4>Iphone 7</h4>
                                                <p>O Apple iPhone 7 é um smartphone iOS de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários.
                                                    Tem uma tela Touchscreen de 4.7 polegadas com uma resolução de 1334x750 pixels.</p>
                                            </div>
                                        </a>
                                    </article>

                                    <article>
                                        <a href="">
                                            <div class="produts_thumb">
                                                <img src="assets/imagens/iphone_8.png" alt="Iphone 8" width="59%">
                                            </div>
                                            <div class="produts_title">
                                                <h4>Iphone 8</h4>
                                                <p>O Apple iPhone 8 é um smartphone iOS avançado e abrangente em todos os pontos de vista com algumas características
                                                    excelentes. Tem uma tela de 4.7 polegadas com uma boa resolução de 1334x750 pixels.</p>
                                            </div>
                                        </a>
                                    </article>

                                    <article>
                                        <a href="">
                                            <div class="produts_thumb">
                                                <img src="assets/imagens/iphone_SE.png" alt="Iphone SE" width="75%">
                                            </div>
                                            <div class="produts_title">
                                                <h4>Iphone SE</h4>
                                                <p>O Apple iPhone SE é um dos smartphones iOS mais avançados e completos que existem em circulação. Tem um display 
                                                de 4.7 polegadas com uma resolução de 1334x750 pixel.</p>
                                            </div>
                                        </a>
                                    </article>

                                    <article>
                                        <a href="">
                                            <div class="produts_thumb">
                                                <img src="assets/imagens/iphone_11.png" alt=""  width="100%">
                                            </div>
                                            <div class="produts_title">
                                                <h4>Iphone 11</h4>
                                                <p>O Apple iPhone 11 é um dos smartphones iOS mais avançados e completos que existem em circulação. Tem um grande
                                                    display de 6.1 polegadas com uma resolução de 1792x828 pixel.</p>
                                            </div>
                                        </a>
                                    </article>
                                </div>
                            </div>
                        </section>
                    </div>
            </section>
            <div class="novidade">
                <h1>Novidades</h1>

                <div class="novidade_video">
                    <video controls>
                        <source src="assets/video/video.mp4" type="video/mp4"/>
                    </video>
                </div>

            </div>

            <footer>
                <div class="footer_inf">
                    <div class="footer_title">
                        <h3>CONTATOS</h3>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/email.png" alt="">
                        </div>
                        <div class="footer_coment">
                            suporte.apple@gmail.com
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/insta.png" alt="">
                        </div>
                        <div class="footer_coment">
                            @applle_oficial
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/wpp.png" alt="">
                        </div>
                        <div class="footer_coment">
                            +55 (11) 98825-3645
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/tel.png" alt="">
                        </div>
                        <div class="footer_coment">
                            (11) 4000-0000
                        </div>
                    </div>
                </div>
                <div class="footer_inf">
                    <div class="footer_title">
                        <h3>LOJAS</h3>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/localizacao.png" alt="">
                        </div>
                        <div class="footer_coment">
                            Santos/ SP
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/localizacao.png" alt="">
                        </div>
                        <div class="footer_coment">
                            Fortaleza/ BH
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/localizacao.png" alt="">
                        </div>
                        <div class="footer_coment">
                            Salvador/ BA
                        </div>
                    </div>

                    <div class="footer_text">
                        <div class="footer_icon">
                            <img src="assets/imagens/localizacao.png" alt="">
                        </div>
                        <div class="footer_coment">
                            Curitiba/ SC
                        </div>
                    </div>

                </div>
                <div class="footer_inf">
                    <div class="footer_title">
                        <h3>NOVIDADES</h3>
                    </div>

                    <div class="footer_list">
                        <ul>
                            <li>Os Iphone 13 já estão disponiveis na loja.</li>
                            <br>
                            <a href="">Saiba mais!</a>
                            <br>
                            <br>
                            <li>Iphones 8 plus em promoção. Confira já!</li>
                            <br>                           
                            <a href="">Saiba mais!</a>
                            <br>
                            <br>
                            <li>Confira nossa nova loja em Fortaleza/ BH</li>
                            <br>
                            <a href="">Saiba mais!</a>
                            <br>
                            <br>                           
                        </ul>
                    </div>
                </div>             
            </footer>
            
            <div class="footer_copy">
                @Copyright: Todos os direitos reservador <a href="">Fatec Praia Grande</a>
            </div>
        </body>
    </html>